{
  "name": "feedly-tabs",
  "title": "feedly-tabs",
  "id": "jid1-ivERnZvVVgaD3g",
  "description": "Open Feedly articles in new tabs.",
  "author": "Peter Suschlik",
  "license": "MPL 2.0",
  "version": "0.1"
}
